body{
    overflow-x: hidden !important;

}
html{
    scrollbar-width: none !important;
}
/* .cirpi-title {
    opacity: 1;
    transform: translateY(0);
}

.slide-left {
    opacity: 1;
    transform: translateX(0);
}

.slide-right {
    opacity: 1;
    transform: translateX(0);
}

.zoom-in {
    opacity: 1;
    transform: scale(1);
}

.section[data-animation="cirpi-title"] {
    animation: fadeInZoomOut 1.5s ease-in-out;
}

.section[data-animation="slide-right"] {
    transform: translateX(100px);
}

.section[data-animation="zoom-in"] {
    transform: scale(0.5);
}


html {
    scrollbar-width: none;
} */

/* @keyframes fadeInZoomOut {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
} */

/* 2. Hero Section Subtitle (Slide In From Bottom with Bounce) */
/* .hero-sub-title {
    animation: slideInBottomBounce 2s ease-in-out;
} */

/* @keyframes slideInBottomBounce {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    70% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
} */

/* 3. Intro Text (Slide In From Left) */
/* .intro-text {
    animation: slideInLeft 1s ease-in-out;
} */
/* 
@keyframes slideInLeft {
    from {
        transform: translateX(-50%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
} */

/* 4. Our Goals Cards (Fade In with Staggered Delays & Rotate) */
/* .OG-card1,
.OG-card2,
.OG-card3,
.OG-card4 {
    animation: fadeInUpRotate 1s ease-in-out;
} */
/* 
@keyframes fadeInUpRotate {
    0% {
        transform: translateY(20px) rotate(10deg);
        opacity: 0;
    }

    100% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
} */
/* 
.OG-card1 {
    animation-delay: 0.2s;
}

.OG-card2 {
    animation-delay: 0.4s;
}

.OG-card3 {
    animation-delay: 0.6s;
}

.OG-card4 {
    animation-delay: 0.8s;
} */


/* 5. Our Process and Execution Section (Fade In & Scale Up) */
/* .OPE-section {
    animation: fadeInScaleUp 1s ease-in-out;
} */
/* 
@keyframes fadeInScaleUp {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
} */

/* 6. Our Programs & Initiatives Cards (Flip In) */
/* .card_col {
    animation: flipIn 1s ease-in-out;
} */

/* @keyframes flipIn {
    0% {
        transform: rotateY(90deg);
        opacity: 0;
    }

    100% {
        transform: rotateY(0deg);
        opacity: 1;
    }
}
@keyframes slide {
    from{
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
} */

/* 7. Get Involved Section (Slide In From Bottom) */
/* .GI {
    animation: slideInBottom 1s ease-in-out;
} */

/* 8. Our Team Members (Fade In with Staggered Delays & Scale Up) */
/* .OBI-1 {
    animation: fadeInScaleUp 1s ease-in-out;
}

.OBI-1 {
    animation-delay: 0.2s;
}

.OBI-2 {
    animation-delay: 0.4s;
}

.OBI-3 {
    animation-delay: 0.6s;
}

.OBI-4 {
    animation-delay: 0.8s;
} */

/* 9. Our Mentors (Fade In with Staggered Delays) - Improved for Carousel */
/* .carousel-item .OBI-1 {
    animation: fadeIn 1s ease-in-out;
} */

/* Add staggered delays to the mentors in the carousel */
/* .carousel-item:nth-child(1) .OBI-1 {
    animation-delay: 0.2s;
} */

/* .carousel-item:nth-child(2) .OBI-1 {
    animation-delay: 0.4s;
} */

/* ... Add more as needed */

/* 
.main-footer {
    animation: slideInBottom 1s ease-in-out;
} */

.navbar {
    background-color: #003257;
    align-items: center;
}

.logo {
    width: 40% !important;
    padding-left: 15%;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 20px; /* Adds space between links */
}
.donate-btn {
    color: #e7e7e7 !important;
    background-color: #001f42 !important;
    border: none;
    font-weight: bold !important;
    padding: 10px 25px;
    /* text-align: center; */
    transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
    transform: scale(1);
    border-radius: 8px;
    margin-left: auto; 
}
.QR-img{
    width: 40% !important;
}
.donate-btn:hover {
    background-color:#006834 !important;
    transform: scale(0.9);
}
.hero {
    background-image: url("/images/student_img.png");
    background-size: cover;
    background-position: center;
    color: rgba(0, 0, 0, 0.8);
    padding: 5%;
    align-items: center;
}




.hero_section {
    background-color: rgb(255, 255, 255);
}

.navbar-nav {
    display: flex;
    justify-content: space-evenly;
    /* Equal space between items */
    width: 150%;
    /* Ensure it spans the full container width */
    background-color: #d8e5f0;
    /* fa4207 */
    padding: 1%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.collapse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}



/* Navbar Links */
.nav-link {
    font-size: 100% !important;
    color: #003257 !important;
    font-weight: bold !important;
}

.nav-link:hover {
    color: #bb2349 !important;
}

.navbar a {
    float: right;
}

.hero {
    background-color: #e7f5fe;
}

.cirpi-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 64px;
    font-weight: bold;
    color: #003257;
}

/* .cirpi-title span{
    color: #ffd700;
} */
.hero-sub-title {
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #003257;
    line-height: 100%;
}

.intro_container {
    padding-top: 1%;
    background-color: white;
}

.intro-head h1 {
    font: size 40px;
    color: #003257;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    text-align: center;
    padding-top: 2%;
}

/* .intro-head span{
    color: #ffd700;
} */
.intro-text {
    padding: 3%;
    color: #003257;
    text-align: justify;
    margin-left: 10%;
}
.Intro-img{
    width: 50%;
}

.intro-text p {
    font-size: 24px !important;
}
.car-img{
    width: 85% !important;
}

.OPE {
    background-color: #ffffff;
}

.OPE-title {
    padding-top: 2%;
    color: #003257;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    text-align: center
}

.OPE-title h1 {
    font-weight: bold;
    font-size: 40px !important;
}

.OPE-title h1 {
    font-size: 250%
}

.OPE {
    display: block;
    padding-top: none;
}

.OPE-section {
    display: flex;
    align-items: center !important;
}

.OPE-section img {
    justify-content: center;
    width: 35%;
    padding: 2%;
}

.OPE-section p {
    color: #003257;
    padding: 2%;
    font-size: 20px;
    text-align: justify;
    margin-left: 10%;
}

.OPI-title {
    color: #003257;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    text-align: center;
    padding: 3%;
}

.OPI {
    background-color: #e7f5fe;
    display: block;
    /* place-items: center; */
    padding-bottom: 5%;
}

.OPI-title h1 {
    font-size: 40px !important;
    font-weight: bold;
}

.cartd {
    background-color: #ffffff;
    color: #E4FEFF;
    width: 22rem;
    height: 11rem;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 0.3s;
}

 .cards{
    background-color: #ffffff;
    color: #E4FEFF;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 0.3s;
 }

.cartd:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: 0.3s;
}


.card-body {
    padding: 5% !important;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #003257 !important;
}

.cartd img {
    width: 100% !important;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
}

.card-title {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
    font-weight: bold;
    padding-bottom: 3% !important;
}

.card-text {
    text-align: justify;
}

.spacing {
    padding-top: 3.8%;
    padding-bottom: 10.5%;
}

.spacing_2 {
    padding-top: 4.3%;
    padding-bottom: 10.5%;
}

.OV {
    background-color: #003257;
    display: block;
    place-items: center;
    color: white;
    padding-bottom: 0;
}

.Our-Vission{
    padding-bottom: 3%;
}

.OV p{
    opacity: 0.8;
}
.OV-img{
    width:50% !important;
}

.OVR-contain {
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin-bottom: 0 !important;
}

.OVR-contain h1 {
    font-size: 20px;
}

.our-vision {
    padding-top: 1%;
    font-family: Georgia, 'Times New Roman', Times, serif !important;
}

.our-vision h1 {
    text-align:justify;
    font-size: 40px;
    font-weight: bold;
}

.OVR-contain {
    text-align: center;
}

.OV p {
    font-size: 20px;
    padding-bottom: 3%;
    text-align: center;
}


.OM {
    padding: 2%;
    background-color: #ffffff;
    place-items: center;
}

.our-mission-text {
    color: #003257 !important;
    text-align: justify !important;
    margin-left: 10%;
}

.OVM-contain h1 {
    margin-left: 10%;
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #003257;
    padding: 1%;
}
.OVM-contain h1{
    text-align: left !important;
}

.our-Mission h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold !important;
    color: #003257 !important;
}

.mission-list {
    margin-left: 10%;
    text-align: center !important;
    padding-top: 5%;
}
.mission-list p{
    opacity: 0.8;
}

.OM p {
    font-size: 20px;
    text-align: justify;
    color: #003257;
}

.OM img {
    width: 50% !important;
}
.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 40px; 
}




.OG {
    padding-top: 2%;
    background-color: #e7f5fe;
}

.OG-contain {
    padding: 3%;
    margin-left: 2% !important;
}

.OG-card1 {
    background-color: #ffedf9;
}

.OG-card2 {
    background-color: #d7f0ea;
}

.OG-card3 {
    background-color: #fff7d9;
}

.OG-card4 {
    background-color: #c8e7f5;
}

.OG-title {
    color: #003257;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 1%;
}

.OG-title h1 {
    font-weight: bold;
}

.OG-sub-title {
    margin-right: 10%;
    font-size: 24px;
    font-weight: bold;
    color: #003257;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.OG-text {
    color: #003257;
    margin-right: 10%;
}

.transprent_place {
    /* padding: 10%; */
    background-image: url("/images/children2.png");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.GI {
    background-color: white;
    display: block;
    place-items: center;
    margin-top: 5%;


}

.support_img {
    width: 40% !important;
    padding: 2%;
}

.GI-contain {
    background-color: #e7f5fe !important;
}

.GI img {
    width: 50%;
    justify-content: center;
    padding: 2%;
}

.GI p {
    color: #003257;
    padding: 5%;
    font-size: 130%;
    text-align: center;
}

.GI-contain h2 {
    font-size: 40px;
    color: #003257;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.get-involved {
    color: #003257;
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 3%;
}

.get-involved h1 {
    font-weight: bold;
}

.board-members {    
    color: #003257;
    padding: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.board-members h1 {
    font-weight: bold;
    font-size: 40px !important;
}

.our-board {
    background-color: #e7f5fe;
    padding: 2%;
    /* margin-top: 5%; */
}

.our-board h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #003257;
}





body#blur.active {
    filter: blur(10px) !important;
    background: fixed !important;
}

#blur-overlay {
    backdrop-filter: blur(5px);
}
.popup {
    overflow-y: auto;
    width: 50%;
    max-height: 80vh;
    padding: 20px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    visibility: hidden;
    transition: transform 0.3s, visibility 0s 0.3s;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    scrollbar-width: none;
    background-color: #ffffff;
}

.open-popup {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s;
}
.popup p{
    color: #003257;
    font-size: 130%;
    text-align: center;
}
.popup label{
    color: #003257;
    font-size: 130%;
    text-align: center;
}

#blur-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}
/* Input Field Styling */
.popup label {
    display: block;
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
}

.popup input {
    width: 95%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input {
    width: 80%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* .btn {
    padding: 10px 20px;
    background: #001f42;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
} */

.btn:hover {
    background: #006834;
}

#qrSection {
    margin-top: 20px;
}

/* .btn {
    width: 100%;
    padding: 10px;
    background: #001f42;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: bold;
} */

.btn:hover {
    background: #006834;
}




/* //// */
.OBI-1 {
    background-color: #e7f5fe !important;
    text-align: center;
}
.btn {
    color: #e7e7e7 !important;
    background-color: #001f42 !important;
    border-color: #ffffff;
    font-weight: bold !important;
    display: flex;
    padding-right: 10% !important; 
    padding-left: 10% !important; 
    text-align: center !important;
    transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out; 
    transform: scale(1);
}

.btn:hover {
    background-color:#b0dcf1 !important; /* Change color on hover */
    transform: scale(1.1);
    color:#003257 !important;
}
.popup .btn {
    padding-right: 1%; 
    padding-left: 1%; 
    font-size: 18px; /* Increase text size */
    border-radius: 8px; /* Optional: Rounded corners */
}
.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rahul-col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.OBI-1 h1 {
    padding-top: 5%;
}
.OBI-1 h3 {
    font-size: 16px;
    font-weight: bold;
    color: #003257;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.OBI-1 p {
    font-size: 14px;
    color: #003257;
}
.OBI-1 img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
    





.footer {
    /* margin-top: 5%; */
    padding: 40px 80px;
    background-color: #003257;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.footer-logo {
    width: 70% !important;
    padding-left: 5% !important;
}
.footer-logo-text {
    font-size: 40px;
    font-weight: bold;
    color: #c8e7f5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 5%;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    padding-left: 20% !important;

}
.tagline{
    color: #3b6c83;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    margin: 0;
    padding: 0 !important;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 35px;
    border-radius: 50%;
    background-color: white;
    padding: 5px;
}


.contact-info {
    margin-bottom: 20px;
}

.contact-info h1{
    color: #c8e7f5;
    font-size: 40px;
    font-weight:bold;
    text-align: center;    
    padding: 5%;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.contact-info p {
    margin-left: 15% !important ;
    font-size: 20px !important;
    padding-bottom: 3% !important;
}

.email-form {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.email-form input {
    padding: 12px;
    width: 250px;
    border: 2px solid #ff7f50;
    background: transparent;
    color: white;
    border-radius: 30px 0 0 30px;
    outline: none;
}

.email-form button {
    padding: 12px 20px;
    border: none;
    background-color: #c8e7f5;
    color: white;
    font-weight: bold;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
}

.email-form button:hover {
    background-color: #ff5722;
}

.footer-links {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.footer-links a {
    color: #ff7f50;
    text-decoration: none;
    margin: 0 15px;
}

.contact-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 16px;
    color: white;
}

.contact-info p i {
    color: #6bcfff;
    font-size: 30px;
}

.add-caro {
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
}
.logos::before, 
.logos::after {
    content: '';
    /* width: 300px; */
    /* height: 100%; */
    position: absolute;
    top: 0;
    z-index: 2;
}

.logos::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
}

.logos::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
}

.logos-slide {
    animation: 50s slide infinite linear;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide img {
    height: 60px;
    margin: 0 50px;
}



.OPI-title h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden;

}

.card {
    width: 300px;
    height: 500px !important;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    background: white;
    overflow: hidden;
    text-align: center;
    padding: 0;
    
}

.card:nth-child(2) {
    width: 400px;
    height: 450px;

}

.card-body {
    padding: 10px;
}


/* ----------- Owl Carousel ------------ */
.owl-carousel {
    position: relative;
    overflow: hidden;
}

.owl-carousel .item {
    display: flex;
    justify-content: center;

}

.card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.owl-item.active.center .card {
    width: 350px !important; /* Reduced size */
    height: 550px !important;
    transform: scale(1.02); /* Slightly reduced scaling */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.owl-item:not(.center) .card {
    width: 330px !important;
    height: 550px !important;
    opacity: 0.7;
    transform: scale(0.95);
    /* padding-top: 5% !important; */
}

/* Hover Effect */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.25);
}





/* small laptop */

@media (min-width:769px ) and (max-width:1024px ){
    .logo{
        width: 50% !important;
    }
    .nav-link {
        font-size: 90%!important;
        padding: 0.5rem 1rem;
        text-align: left;
    }
    .cirpi-title {
        font-size: 55px !important;
    }
    .hero-sub-title {
        font-size: 24px;
    }
    .intro-text p{
        font-size: 20px !important;
    }
    .Intro-img{
        width: 60% !important;
    }
    .OG-contain {
        padding-left: 10% !important;
    }
    .cartd{
        width: 23rem !important;
        height: 11rem !important;
    }
    .our-goal{
        padding-bottom: 2% !important;
    }
    .OG-card1{
        padding: 2%;
    }
    .OPE-img{
        width: 40% !important;
    }
    .OPE{
        padding-bottom: 2%;
        padding-top: 1%;
    }
    .transprent_place{
        min-height: 250px;
    }
    .OM {
        place-items: center;
    }
    .our-Mission{
        padding-bottom: 1%;
    }
    .popup {
        width: 70%;
        max-height: 85%;
    }
    .pop_img {
        max-width: 30% !important;
    }
    .OM img {
        padding-top: 5%;
        width: 40% !important;
    }
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 40px; 
    }
    
    .OV-img {
        max-width: 100%;
        height: auto;
    }
    
}


/* laptop */

@media (min-width:769px ) and (max-width:1441px ) {
    .nav-link {
        font-size: 90%!important;
        padding: 0.5rem 1rem;
        text-align: left;
    }
    .navbar-nav {
        display: flex;
        justify-content: space-evenly;
        /* Equal space between items */
        width: 250% !important;
        /* Ensure it spans the full container width */
        background-color: #d8e5f0;
        /* fa4207 */
        /* padding: 1%; */
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        gap: 1% !important;
    }
    .logo{
        width: 50% !important;
    }
    .OG-contain {
        padding-right: 3% !important;
    }
    .cartd{
        width: 19rem;
        height: 11rem;
    }
    .transprent_place{
        min-height: 300px;
    }
    .OM img {
        padding-top: 5%;
        width: 60% !important;
    }
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 40px; 
    }
    
    .OV-img {
        max-width: 100%;
        height: auto;
    }
    .Intro-img{
        width: 80%;
    }
    .popup {
        width: 75%;
        max-height: 80vh;
        padding: 2%;
    }
    .pop_img {
        max-width: 25% !important;
    }
    
    
}

/* tablet view */

@media (min-width:768px ) and (max-width:769px ) {
    .logo{
        width: 40% !important;
    }
    .navbar-toggler{
        background-color: #ffffff !important;
    }
    .collapse {
        align-items: center !important;
    }
    .navbar-collapse {
        display: flex;
        justify-content: flex-start !important;
    } 
    .cirpi-title {
        font-size: 40px !important;
    }
    .hero-sub-title {
        font-size: 18px;
    }
    .intro-text p{
        font-size: 18px !important;
    }
    .intro-head h1{
        font-size: 30px !important;
    }
    .Intro-img{
        width: 60%;
    }
    
    .cartd{
        width: 19rem;
        height: 11rem;
    }
    .card-title{
        font-size: 20px !important;
    }
    .OG-title h1{
        font-size: 30px !important;
    }
    .card-text{
        font-size: 16px !important;
    }
    .OG-contain {
        padding-left: 5% !important;
        padding-bottom: 5% !important;
    }
    .OPE-title h1{
        font-size: 30px !important;
    }
    .OPE-section p{
        font-size: 20px !important;
    }
    .OPE{
        padding-bottom: 2% !important;
        padding-top: 1% !important;
    }
    .OPE-img{
        width: 70% !important;
    }
    .transprent_place{
        min-height: 200px;
    }
    .our-Mission h1{
        font-size: 30px !important;
    }
    .OM img {
        padding-top: 5%;
        width: 60% !important;
    }
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 40px; 
    }
    
    .OV-img {
        max-width: 100%;
        height: auto;
    }
    .OVM-contain h1{
        font-size: 20px !important;
    }
    .OVM-contain p{
        font-size: 20px !important;
    }
    .our-vision h1{
        font-size: 30px !important;
    }
    .OVR-contain p{
        font-size: 18px !important;
    }
    .OPI-title h1{
        font-size: 30px !important;
    }
    .cards img{
        width: 100%;
    }
    .cards{
        width: 14rem;
        height: 23rem;
     }
     .cards h5{
        font-size: 18px !important;
     }
     .cards p{
        padding: 1% !important;
        font-size: 14px !important;
     }
     .get-involved h1{
        font-size: 30px !important;
     }
     .GI-contain h2{
        font-size: 24px !important;
     }
     .GI-contain p{
        font-size: 20px !important;
        text-align: justify !important;
        width: 100% !important;
     }
     .GI-contain img{
        width: 50% !important;
     }
     .GI-span{
        padding-left: 20%;
     }
     .GI-span-2{
        padding-left: 35%;
     }
     .board-members h1{
        font-size: 30px !important;
     }
     .OBI-1{
        padding-bottom: 5% !important;
     }
     .popup {
        width: 95% !important;
        max-height: 80vh;
        padding: 2%;
    }
     .OBI-1 img{
        width: 50% !important;
        height: 55% !important;
     }
     .OBI-1 h1{
        font-size: 16px !important;
     }
     .OBI-2 img{
        width: 90% !important;
        height: 65% !important;
     }
     .rahul-col img{
        width: 40% !important;
        height: 65% !important;
     }
     .gokul-col img{
        width: 80% !important;
        height: 70% !important;
     }



}


 /* mobile Long  */

@media (max-width: 430px){
    .logo{
        width: 50% !important;
        padding-right: 5%;
    }
    .navbar-toggler{
        background-color: #9b1e1e !important;
    }
    .collapse {
        align-items: center !important;
    }
    .navbar-collapse {
        display: flex;
        justify-content: flex-start !important;
    } 
    .cirpi_text{
        font-size: 30px !important;
        display: block;
    }
    .cirpi-title {
        font-size: 24px !important;
        margin-bottom: 0 !important;

    }
    .hero-sub-title {
        font-size: 8px; 
        font-weight: bold; 
        text-align: center; 
        line-height: 1;
        margin-top: 0 auto; 
    }
    .intro-text p{
        font-size: 18px !important;
        padding-right: 10% !important;
        padding-bottom: 0% !important;
    }

    .intro-head h1{
        font-size: 20px !important;
    }
    .head{
        display: block;
        font-size: 20px !important;
    }
    .intro-text p{
        font-size: 16px !important;
    }
    .OG-title h5{
        font-size: 20px !important;
    }
    .card-text{
        font-size: 16px !important;
    }
    .card-title{
        font-size: 18px !important;
    }
    .img-container p{
        padding-right: 10% !important;
    }
    .cartd{
        width: 19rem;
        height: 11rem;
    }
    .g-3{
        padding-left: 10% !important;
        padding-bottom: 5%;
    }
    .OPE-title h1{
        font-size: 24px !important;
        padding: 2%;
    }
    .OPE-section p{
        font-size: 16px !important;
    }
    .OPE{
        padding-bottom: 2% !important;
        padding-top: 1% !important;
    }
    .OPE-img{
        width: 70% !important;
    }
    .transprent_place{
        min-height: 250px !important;
    }
    .our-mission-text{
        padding-right: 10% !important;
    }
    .our-Mission h1{
        font-size: 24px !important;
    }
    .OM img {
        padding-top: 5%;
        width: 80% !important;
    }
    .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 40px; 
    }
    
    .OV-img {
        max-width: 100%;
        height: auto;
    }
    .OVM-contain h1{
        font-size: 20px !important;
    }
    .OVM-contain p{
        font-size: 16px !important;
    }
    .our-vision h1{
        font-size: 24px !important;
        padding-top: 10% !important;
        padding-bottom: 5% !important;
    }
    .OV-text{
        font-size: 16px !important;
    }
     .OVR-contain  p{
        padding-bottom: 10% !important;
     }
     .OPI-title h1{
        font-size: 24px !important;
        padding-top: 5% !important;
        padding-bottom: 5% !important;
     }
     .card_col{
        padding-bottom: 5% !important;
     }
     .popup {
        width: 85% !important;
        max-height: 80vh;
        padding: 2%;
    }
    .board-members h1{
        font-size: 24px !important;
    }
    .mentor-head{
        font-size: 24px !important;
        padding: 2% !important;
    }
    .OBI-1{
        font-size: 20px !important;
    }
    .raghul-img{
        padding-top: 5% !important;
    }
    .gokul-img{
        padding-top: 10% !important;
    }
    .kaviya-img{
        padding-top: 10% !important;
    }
    .support_img{
        width: 50% !important;
    }
    .GI-text{
        font-size: 16px !important;
    }
    .GI-head{
        font-size: 18px !important;
    }



}


/* 
@media (min-width: 412px) and (max-width: 914px) {
    .cirpi-title {
        font-size: 2.5em;
    }
    .OPI-title h1 {
        font-size: 24px !important;
        font-weight: bold;
        padding-bottom: 5%;
        margin-top: 5%;

    }
    .cartd {
        text-align: center !important;
        margin-bottom: 10%;
        margin-left: 5%;
    }

    .hero-sub-title {
        font-size: 1.5em;
    }

    .intro-text p,
    .OPE-section p,
    .OM p,
    .OV p,
    .GI p {
        font-size: 1.1em;
    }

    .OG-card1,
    .OG-card2,
    .OG-card3,
    .OG-card4,
    .OBI-1 {
        width: 45%;
        
    }

    .OPE-section img {
        width: 50%;
    }

    .popup {
        width: 80%;
    }

    .social_media_icon {
        width: 200%;
    }
} 

/* Tablet and Desktop Styles */
/* @media (min-width: 769px) and (max-width: 769px){
    .navbar-nav {
        flex-direction: row;
        align-items: center;
        border-radius: 50px;
    }

    .nav-link {
        font-size: 1.2em !important;
        padding: 0.5rem 1rem;
        text-align: left;
    }

    .collapse {
        justify-content: center;
    }

    .logo {
        width: 10% !important;
        padding-left: 15%;
    }

    .hero {
        padding: 5%;
    }

    .cartd {
        text-align: center !important;
        margin-bottom: 10%;
    }
.cartd img{
    width: 100% !important;
}

    .intro-text,
    .OPE-section p,
    .OM p,
    .mission-list,
    .OVM-contain h1,
    .our-mission-text,
    .OVR-contain {
        margin-left: 10%;
        margin-right: 10%;
    }

    .OG-card1,
    .OG-card2,
    .OG-card3,
    .OG-card4,
    .OBI-1 {
        width: 100%;
        display: inline-block;
    }

    .OPE-section {
        flex-direction: row;
        align-items: center !important;
    }

    .OPE-section img {
        width: 35%;
    }

    .popup {
        width: 50%;
    }

    .footer-sub-logos {
        flex-direction: row;
        align-items: center;
        margin-left: 15% !important;
        position: absolute;
    }

    .footer-sub-logos img {
        width: 55%;
        margin-bottom: 0;
    }

    .sub-footer {
        position: absolute;
        left: 15%;
        width: auto;
        padding: 1rem;
        margin-top: 2rem;
        border-radius: 5px;
    }

    .social_icon {
        flex-direction: row;
        justify-content: end;
        padding-top: 1rem;
        margin-top: 1rem;
        gap: 50px !important;
    }

    .insta_icon {
        margin-left: 85%;
        width: 30%;
    }

    .social_media_icon {
        width: 250%;
    }

    .foot_logo {
        width: 65%;
        padding-top: 20%;
    }

    .foot_message {
        margin-top: 15%;
        font-size: 1em;
    }
} */
